# TestFlink

./: .gitignore  README.md  pom.xml
src/main/java/: CurrentQuery.java  DateUtil.java  TestOverride.java  TreeNodeTest.java
src/main/java/testFlink/: note.md
src/main/java/testFlink/beans/: SensorReading.java
src/main/java/testFlink/checkpoint/: TestCheckpoint.java
src/main/java/testFlink/process/: TestProcessFunction.java  TestSideOutput.java
src/main/java/testFlink/sink/: TestSink.java
src/main/java/testFlink/source/: FlinkSourceTest.java  SensorSource.java
src/main/java/testFlink/state/: TestFaultTolerance.java  TestState.java
src/main/java/testFlink/table/: TestTableAPI.java
src/main/java/testFlink/transform/: MultiStreamTransform.java  TestFunction.java  TransformTest.java
src/main/java/testFlink/udf/: FunctionTest.java  TableAndSQLFunctionTest.java
src/main/java/testFlink/wc/: StreamWordCount.java  WordCount.java
src/main/java/testFlink/window/: TestWindow.java
src/main/resources/: log4j.properties  note.md  sensor.txt  word.txt
src/main/resources/testData/: hello.txt  sensorData
src/main/resources/testData/result/: part-6c439b1a-3814-4d83-bc1e-e128ef2172cd-0-0
src/main/scala/com/tom/yang/: App.scala
src/main/scala/com/tom/yang/collection/: CollectionDemo.scala  CollectionOperation.scala  ListDemo.scala  MapDemo.scala  OperatorDemo.scala  QueueDemo.scala  SetDemo.scala  StreamDemo.scala  ThreadSafeCollectionDemo.scala  TupleDemo.scala  ViewDemo.scala
src/main/scala/com/tom/yang/design/: DecoratorDemo.scala  FactoryMode.scala  ObserverDemo.scala  ProxyDemo.scala  WordCountDemo.scala
src/main/scala/com/tom/yang/functional/: ExceptionDemo.scala  FunctionalDemo.scala  LazyDemo.scala
src/main/scala/com/tom/yang/generic/: GenericDemo.scala
src/main/scala/com/tom/yang/highfunction/: AbstractControl.scala  ClosureDemo.scala  CurryFunctionDemo.scala  HigherFunctionDemo.scala  ParameterInfer.scala
src/main/scala/com/tom/yang/homework/: HomeWork.scala
src/main/scala/com/tom/yang/impl/: ImplicitClassDemo.scala  ImplicitDemo.scala  ImplicitValueDemo.scala
src/main/scala/com/tom/yang/learnflink/streamapi/: ProcessFunctionDemo.scala  ProcessFunctionTest.scala  SideOutPut.scala  SinkDemo.scala  StateDemo.scala  StreamDemo.scala  StreamTransformDemo.scala  TimeMeaningDemo.scala  WaterMarkDemo.scala  WindowDemo.scala
src/main/scala/com/tom/yang/learnflink/wc/: WordCount.scala
src/main/scala/com/tom/yang/mymatch/: CaseClassDemo.scala  MatchDemo.scala  ObjectMatchDemo.scala
src/main/scala/com/tom/yang/oop/: ApplyDemo.scala  ClassDemo.scala  ConstructorDemo.scala  InnerClassDemo.scala  OOPDemo.scala  OverrideDemo.scala  PackageDemo.scala  StaticDemo.scala  TraitDemo.scala  TypeConvert.scala
src/main/scala/com/tom/yang/parfunction/: PartialFunctionDemo.scala
src/main/scala/com/tom/yang/project/: require.md
src/main/scala/com/tom/yang/project/akka/: AkkaDemo.scala
src/main/scala/com/tom/yang/project/akka/actor/: ActorDemo.scala
src/main/scala/com/tom/yang/project/akka/masterandworker/: Master.scala  MasterAndWorkerDemo.scala  MessageProtocol.scala  Worker.scala
src/main/scala/com/tom/yang/project/akka/web/: AkkaWebDemo.scala  CustomerClient.scala  Message.scala  YellowChickenServer.scala
src/main/scala/com/tom/yang/project/customercrm/: CustomerCRMApp.scala
src/main/scala/com/tom/yang/project/customercrm/bean/: Customer.scala
src/main/scala/com/tom/yang/project/customercrm/service/: CustomerService.scala
src/main/scala/com/tom/yang/project/customercrm/view/: CustomerView.scala
src/main/scala/com/tom/yang/recursion/: RecursionDemo.scala
src/main/scala/com/tom/yang/scalafor/: BreakAndContinue.scala  ForDemo.scala  WhileDemo.scala
src/main/scala/com/tom/yang/vars/: VarDemo.scala
src/main/scala/testFLink/checkpoint/: TestCheckpoint.java
src/test/scala/com/tom/yang/: AppTest.scala
